# Rename this file to .env for local development.
# These variables will be loaded by the 'python-dotenv' library.

# Your Telegram Bot Token (obtained from BotFather)
BOT_TOKEN=7035108281:AAHJ7gzfy6eCimHataa4I9Fi1AYyxapOi24

# Your Telegram User ID. This user will have administrator privileges.
ADMIN_ID=9037660037

# Your PayPal email address (where you will receive payments)
PAYPAL_EMAIL=muneerjahan@gmail.com

# Your UPI ID (where you will receive payments)
UPI_ID=muneerjahan@okaxis

# Your Telegram Username (for users to contact you regarding payments)
TELEGRAM_USERNAME=m# Rename this file to .env for local development.
# These variables will be loaded by the 'python-dotenv' library.

# Your Telegram Bot Token (obtained from BotFather)
BOT_TOKEN=7035108281:AAHJ7gzfy6eCimHataa4I9Fi1AYyxapOi24

# Your Telegram User ID. This user will have administrator privileges.
ADMIN_ID=9037660037

# Your PayPal email address (where you will receive payments)
PAYPAL_EMAIL=muneerjahan@gmail.com

# Your UPI ID (where you will receive payments)
UPI_ID=muneerjahan@okaxis

# Your Telegram Username (for users to contact you regarding payments)
TELEGRAM_USERNAME=@muneerjahan

